programa
{
	
	funcao inicio()
	{
	cadeia nomeAluno[9] 
	real nota =0 , aprov = 6

	faca{
		para( real i=0; i <=10; i++){
		escreva("Digite a nota do", nomeAluno )
		leia(nota)
		
		}
			se ( nota <= aprov){
			escreva("\n Aluno reprovado ")
	
			}
			senao{
			escreva("Aluno aprovado")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */