programa
{
	inclua biblioteca Util --> util
	inteiro numeros [10], numeroDigitado
	caracter c 
	funcao inicio()
	{
		faca 
		{
			limpa()
			escreva (" *  Menu  * \n")
			escreva("1 - Gerar Vetores\n")
			escreva("2 - Somar Pares\n")
			escreva("3 - Somar impares\n")
			escreva("4 - Somar entre 6 e 14\n")
			escreva("5 - Gerar Vetor na Ordem Inversa\n")	
			escreva("6 - Gerar Vetor Copiar Valores sem repetir\n")
			leia(numeroDigitado)	
				
			
			escreva("\n\nDeseja continuar? ")
			leia(c)	
			}
		enquanto (c == 's' ou c == 'S')
////processo sorteio 
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */