programa
{
	
	funcao inicio()
	{
		real salario[], result

		escreva("Digite um salário", salario[])
		leia(result)

		salario[] + (result * 0.10)

		escreva ("\nSalário com acrescimo" , salario[])







		
/*		

		para (real x =0; x <=10 ; x++) {
			
			escreva("Digite um salário R$: \n" )
			leia(salar)
			
			result = salar + (salar * 0.10)

			escreva("\nAcrescimo 10% sob o salário :  ", result, "\n")
			
			}
*/

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */