programa
{
	
	funcao inicio()
	     
	{	inteiro  divisao, multiplicacao, a = 2
		real altura, peso = 0.00

			escreva("**identificando o IMC\n")
		
			escreva("\n* Informe a altura: ")
			leia(altura)
			
			escreva("\n* Informe o peso: ")
			leia(peso)

				limpa()
				
			
				
				divisao =  peso / (altura * 2)
				escreva ("*** Resultado IMC : ", divisao)						
	}
	
}

	
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */