programa
{
	
	funcao inicio()
	{
	real valor = 0.0

	escreva("* Informe um valor: ")
	leia(valor)

			se ( valor > 0 ){
			escreva("*** Resultado é positivo***")
			}
			senao
			escreva("\n***Resultado é negativo***")
					
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */