programa
{	
	
	funcao inicio()
	{
	inteiro valor

	escreva("**identificando número par ou impar")

	escreva("\n* Informe um numero ")
	leia(valor)

			se ( valor%2 == 0 ){
			escreva("*** Resultado é par***")
			}
			senao
			escreva("\n***Resultado é impar***")					
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */