programa
{
	
	funcao inicio()
	{
	inteiro soma, divisao
	real a = 0.0 , b = 0.0, c = 0.0, d = 3

		escreva("* Informe dois números")

			escreva("\nDigite o 1° número: ")
			leia(a)
			escreva("\nDigite o 2º número: ")
			leia(b)
			escreva("\nDigite o 3º número: ")
			leia(c)

			soma = a + b + c 
			divisao = soma / d
			escreva ("Média aritmértica : ", divisao)		
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */