programa
{
	
	funcao inicio()
	{
		inteiro soma, divisao, multiplicacao, subtracao
		real a = 0.0 , b = 0.0

			escreva("* Informe dois números")

			escreva("\nDigite o 1° número: ")
			leia(a)
			escreva("\nDigite o 2º número: ")
			leia(b)
			
			limpa()
			divisao = a / b
			escreva ("Divisão : ", divisao)		

			multiplicacao = a * b
			escreva ("\nMultiplicação : ", multiplicacao)

			soma = a + b
			escreva ("\nSoma : ", soma)

			subtracao = a-b
			escreva ("\nSubtração : ", subtracao)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */